# Ecommerce.Backend

./: Ecom.Backend.sln  README.md
src/Ecom.Backend.API/: Ecom.Backend.API.csproj  Program.cs
src/Ecom.Backend.API/Controllers/: AccountController.cs  BasketController.cs  BugsController.cs  CategoriesController.cs  ErrorsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
src/Ecom.Backend.API/Errors/: CommonResponseError.cs  ExceptionError.cs  ValidationError.cs
src/Ecom.Backend.API/Extensions/: APIRegistration.cs  UserManagerExtenstions.cs
src/Ecom.Backend.API/Helper/: OrderItemResolver.cs  Pagination.cs  ProductURLResolver.cs
src/Ecom.Backend.Core/: Ecom.Backend.Core.csproj
src/Ecom.Backend.InfraStructure/: Ecom.Backend.InfraStructure.csproj
src/Ecom.Backend.InfraStructure/Data/Configurations/: CategoryConfiguration.cs  DeliveryMethodConfiguration.cs  IdentitySeed.cs  OrderConfiguration.cs  OrderItemsConfiguration.cs  ProductConfiguration.cs
src/Ecom.Backend.InfraStructure/Data/Context/: ApplicationDbContext.cs
src/Ecom.Backend.InfraStructure/Data/Migrations/: 20240221131323_Initial.Designer.cs  20240221131323_Initial.cs  20240229130057_identity.Designer.cs  20240229130057_identity.cs  20240303152446_orders.Designer.cs  20240303152446_orders.cs  20240306125854_addPaymentIntentId.Designer.cs  20240306125854_addPaymentIntentId.cs  ApplicationDbContextModelSnapshot.cs
src/Ecom.Backend.InfraStructure/Registrations/: InfrastructureRegistration.cs
src/Ecom.Backend.InfraStructure/Repositories/: BasketReository.cs  CategoryRepository.cs  GenericRepository.cs  OrderServices.cs  PaymentServices.cs  ProductRepository.cs  TokenServices.cs  UnitOfWork.cs
(+40 files in other folders)
